.review_container {
  padding: 2rem;
  text-align: center;
}

.heading {
  text-align: center;
  padding: 2rem;
}

.heading h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.heading p {
  font-size: 1.2rem;
}
.mySwiper {
  height: 100%;
}

.cardWrapper {
  margin: 80px 0;
  width: 100%;
  height: max-content;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #007bff;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover,
.btn:focus {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn:active {
  background-color: #004085;
  border-color: #004085;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1200px) {
  .cards {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }
}
