.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border: 0.1rem solid #e0e0e0;
  border-radius: 1rem;
  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  height: 100%;
  text-decoration: none;
  color: black;
}
.availContatent {
  justify-content: flex-end;
  display: flex;
  position: relative;
}
.availItems {
  display: flex;
  background-color: #64e952;
  align-items: baseline;
  width: 4.5rem;
  height: 2rem;
  align-items: center;
  padding: 0.2rem;
  position: absolute;
  top: 17rem;
  left: 13rem;
  border-radius: 0.25rem;
}
.availItems p {
  font-size: 1rem;
  padding: 0rem;
  color: black;
}
.card figure {
  margin: 0;
  padding: 0;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

.card figcaption {
  margin-top: 0.5rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.description {
  font-size: 1rem;
  padding: 0 0 0.5rem 0;
}

.price {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0.5rem;
  padding: 0.3rem 0.7rem;
  background-color: #64e952;
  color: #fff;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.rating {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding-left: 0.25rem;
  left: 0;
  padding: 0.25rem 1rem;
  font-size: 1rem;
  color: #64e952; /* Set your desired color for the star icon and rating text */
}

.rating p {
  margin-left: 0.25rem; /* Adjust the spacing between the star icon and rating text */
}
