.container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
}
.heading {
  font-size: 2.5em;
  text-align: center;
  color: #4a90e2;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin: 0.5em 0;
  padding: 0.3em 1em;
  border-top: 2px solid #4a90e2;
  border-bottom: 2px solid #4a90e2;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  display: inline-block;
  width: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cartContainer {
  padding: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2.5rem;
}

.cartItems {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 1.5rem;
  min-width: 55%;
}
.cartTotal {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 8px;
  align-self: flex-start;
  min-width: 25%;
}

.cartTotal p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.cartTotal hr {
  border: 1px solid #ccc;
  margin: 10px 0;
}
.cartTotal button {
  font-size: 1rem;
  padding: 1rem;
}

@media (max-width: 1024px) {
  .cartContainer {
    flex-direction: column-reverse;
    width: 100%;
  }
  .cartItems {
    margin: 0;
    padding: 0.625rem;
    width: 100%;
  }
  .cartTotal {
    margin-top: 20px;
    align-self: center;
  }
}
