.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  padding-top: 1rem;
}

.text-section {
  flex: 1;
  padding: 2rem;
  text-align: center;
}

.text-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.text-section p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-section button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: #64e952;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.image-section {
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding-right: 3.7rem;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 0.45rem;
}

.social-icons {
  position: absolute;
  top: 50%;
  right: 0;
  color: #64e952;
  background-color: white;
  padding: 1.25rem 0.825rem;
  border-radius: 0.625rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.social-icons .icon {
  margin-bottom: 1rem;
}

.social-icons .icon:last-child {
  margin-bottom: 0;
}

/* Media queries for responsiveness */
@media screen and (max-width: 912px) {
  .container {
    flex-direction: column-reverse;
    height: 100vh;
  }

  .text-section {
    padding: 2rem 1rem;
  }

  .text-section h1 {
    font-size: 2rem;
  }

  .text-section p {
    font-size: 1.2rem;
  }

  .text-section button {
    font-size: 1rem;
  }

  .image-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .image-section img {
    width: 65%;
    padding-left: 2.25rem;
  }
  .social-icons .icon {
    font-size: 0.625rem; /* Update the font-size for smaller screens */
  }
}

@media screen and (max-width: 720px) {
  .image-section img {
    width: 85%;
    padding-left: 1.75rem;
    border-radius: 0.45rem;
  }
}
